API
===================
Models
-------------------
Document
^^^^^^^^^^^^^^^^^^^
.. autoclass:: document.Document
	:members:


DocumentWorker
^^^^^^^^^^^^^^^^^^^
.. automodule:: document_worker
	:members: parallel_process

Text Processors
-------------------
CodeTokenizer
^^^^^^^^^^^^^^^^^^^
.. autoclass:: tokenize.CodeTokenizer
	:members: tokenize


Other
^^^^^^^^^^^^^^^^^^^
.. automodule:: processor
	:members:

.. automodule:: wsd
	:members: get_synsets

Semantic Similarity
-------------------
.. automodule:: lesk
	:members: 

.. autoclass:: hal.HAL
	:members:

.. automodule:: main
	:members:
